<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Png Blures Switch</title>
    <style>
        .desk
        {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            vertical-align: center;
            horiz-align: center;
        }
        .png_rgb_shadow
        {
            position: absolute;
            margin-left: 50px ;
            margin-top: 50px;
            box-shadow: 2px 2px 10px 6px #7109AA,
                        -2px 2px 10px 6px #CD0074,
                        -2px -2px 10px 6px #9FEE00,
                        2px -2px 10px 6px #FFFF00;
            transition-property: box-shadow;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        }

        .png_rgb_shadow:hover
        {
            box-shadow: 5px 5px 10px 6px #FFFF00,
            -5px 5px 10px 6px #7109AA,
            -5px -5px 10px 6px #CD0074,
            5px -5px 10px 6px #9FEE00;
        }
    </style>
</head>
<body>
    <div class="desk">
    <img class="png_rgb_shadow" width="500" height="500" src="308111-P7ZWCF-850.jpg">
    </div>
</body>
</html>