<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: inline-grid;
            padding: 20px;
        }
        .transform-panel-1 {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 700ms;
            width: 140px;
            height: 80px;
            margin: 10px;
            transition-timing-function: ease-in-out;
        }

        .transform-panel-2 {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 700ms;
            width: 140px;
            height: 80px;
            margin: 10px;
            transition-timing-function: ease-in-out;
        }

        .transform-panel-3 {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 700ms;
            width: 140px;
            height: 80px;
            margin: 10px;
            transition-timing-function: ease-in-out;
        }

        .transform-panel-4 {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 700ms;
            width: 140px;
            height: 80px;
            margin: 10px;
            transition-timing-function: ease-in-out;
        }

        .transform-panel-5 {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 700ms;
            width: 140px;
            height: 80px;
            margin: 10px;
            transition-timing-function: ease-in-out;
        }

        .transform-panel-5:hover {
            transform: skewX(10deg);
        }
        .transform-panel-4:hover {
            transform: scaleY(1.1);
        }
        .transform-panel-2:hover {
            transform: translateX(10px);
        }

        .transform-panel-3:hover {
            transform: translate(10px,10px);
        }

        .transform-panel-1:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="transform-panel-1"><span>Rotate scale</span></div>
    <div class="transform-panel-2"><span>Translate X</span></div>
    <div class="transform-panel-3"><span>Translate XY</span></div>
    <div class="transform-panel-4"><span>Scale Y</span></div>
    <div class="transform-panel-5"><span>Skew X</span></div>
</body>
</html>