<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex 9</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-rotate
        {
            margin: 20px;
            color: white;
            transition: ease-in-out;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            box-shadow: inset 0px -2px 0px red;
            background: rgb(255,139,139);
            background: linear-gradient(90deg, rgba(255,139,139,1) 0%, rgba(221,39,62,1) 35%, rgba(228,58,88,1) 100%);
            border: transparent;
            border-radius: 100px;
        }
        .button-rotate:active {
            transform: rotate(360deg);
        }
        .button-rotate:hover {
            transform: rotate(360deg);
        }
        .button-1 {
            margin: 20px;
            color: white;
            transition: ease-in-out;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            box-shadow: inset 0px -2px 0px rgb(255,224,139);
            background: rgb(255,224,139);
            background: linear-gradient(90deg, rgba(255,224,139,1) 0%, rgba(39,221,53,1) 35%, rgba(188,228,58,1) 100%);
            border: transparent;
            border-radius: 100px;
        }
        .button-1:hover {
            transform: scale(1.3);
        }.button-2 {
             margin: 20px;
             color: white;
             transition: background 50s ease;
             transition-duration: 500s;
             transition-timing-function: ease-in-out;
             box-shadow: inset 0px -2px 0px rgb(228,58,214);
                     background: linear-gradient(90deg, rgba(228,58,214,1) 0%,
                     rgba(136,196,242,1) 83%, rgba(39,221,197,1) 100%);
             border: transparent;
             border-radius: 100px;
         }
        .button-2:hover {
            background: linear-gradient(90deg, rgba(228,58,214,1) 10%, rgba(136,196,242,1) 92%, rgba(39,221,197,1) 100%);
        }


    </style>
</head>
<body>
    <button class="button-rotate">Rotate</button>
    <button class="button-1">Example</button>
    <button class="button-2">Example2</button>
</body>
</html>