<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prac 10</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(58,131,228,1) 0%, rgba(39,187,221,1) 100%);
        }

        body {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .nav-my-menu {
            background: ghostwhite;
            box-shadow: 0px 3px 0 0 #002761;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            max-width: 700px;
            margin-top: 50px;
        }
        .ul-my-menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            list-style: none;
        }
        .nav-my-menu a {
            text-decoration: none;
            outline: none;
            transition: 600ms ease-in-out;
        }
        .ul-my-menu li {
           display: inline-block;
            position: relative;
        }
        .ul-my-menu li a {
            padding: 16px 26px;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            font-family: Tahoma;
        }
        .ul-my-menu li a:hover{
            color: rgb(58,131,228);
            background-color: white;
            border-radius: 100px;
            transform: scale(1.15);
        }
        .ul-my-menu li a:active{
            color: rgb(58,131,228);
            background-color: white;
            border-radius: 100px;
            transform: scale(1.15);
        }
        .ul-my-menu li a:focus{
            color: rgb(58,131,228);
            background-color: white;
            border-radius: 100px;
            transform: scale(1.15);
        }
        .nav-my-submenu {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            position: absolute;
            width: 100%;
            top: 200%;
            background: ghostwhite;
            border-radius: 5px;
            color: #002761;
            visibility: hidden;
            opacity: 0;
            transform: scale(0.8);
            box-shadow: 0px 3px 0 0 #002761;
            transition: .4s ease-in-out;
        }
        .nav-my-submenu li {
            max-width: 10px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            text-align: left;
        }
        .nav-my-submenu li a {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            max-width: 10px;
            position: relative;
            margin-left: -35px;
            margin-bottom: 5px;
            font-size: 12px;
            color: black;
            font-family: Tahoma;
            font-weight: bold;
        }
        .ul-my-menu > li:hover .nav-my-submenu {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .ul-my-menu > li:hover .nav-my-submenu a:hover{
            color: rgb(58,131,228);
            background-color: transparent;
            border-radius: 0px;
            transform: scale(1.05);
        }

        .nav-logo {
            margin-left: 10px;
            transition: 2s ease-in-out;
            transform: scale(1);
        }

        .nav-logo:hover {
            transform: scale(1.15);
        }

    </style>
</head>
<body>
<nav class="nav-my-menu">
    <a href="Index.html"><img class="nav-logo" src="—Pngtree—white%20video%20game%20controller%20with_5424568.png"
            width="60px" height="60px" alt="main-logo"></a>
    <ul class="ul-my-menu">
        <li style="margin-left: -30px"><a href="">Home</a></li>
        <li><a href="">News</a>
            <ul class="nav-my-submenu">
                <li><a href="">Cybersport</a></li>
                <li><a href="">GameDev</a></li>
                <li><a href="">Devices</a></li>
            </ul>
        </li>
        <li><a href="">Games</a>
            <ul class="nav-my-submenu">
                <li><a href="">Tops</a></li>
                <li><a href="">Online</a></li>
                <li><a href="">Found team</a></li>
                <li><a href="">Forum</a></li>
                <li><a href="">Rooms</a></li>
            </ul>
        </li>
        <li><a href="">Contact us</a></li>
    </ul>
</nav>
</body>
</html>