<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sript test</title>
    <style>
        body {
            background-color: darkgrey;
        }
        #okno {
            width: 300px;
            font-family: "Comic Sans MS" ;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid brown;
            border-radius: 10px;
            color: azure;
            background-color: brown;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #target_for_window
        {
            font-family: "Comic Sans MS";
            position: relative;
            left: 44%;
            text-align: center;
        }
        .close
        {
            display: inline-block;
            border: 1px solid black;
            color: black;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor: pointer;
        }
        .close:hover {background: #e6e6ff;}
        #zatemnyasha
        {
            position: absolute;
            height: 100%;
            width: 100%;
            background: gray;
            top: 0;
            left: 0;
            display: none;
        }
        #zatemnyasha:target {display: block}
        #button
        {
            position: relative;
            left: 44%;
            margin: 30px;

            font-family: "Comic Sans MS";
            height: 40px;
            width: 120px;
            border: 5px solid gray;
            padding: 5px;
            text-align: center;
            background: gray;
            color: #f2f2f2;
        }
    </style>
</head>

<body onload="popup()">

    <div id="zatemnyasha">
        <div id="okno">
        Хэлоу!<br>
            <a href="#" class="close">Закрыть окошко</a>
        </div>
    </div>

    <div id="button">
        Кнопчка
    </div>
    <script>
        document.getElementById('button').addEventListener("click",function (){alert("Ты что ноделал...")})
    </script>


    <a id= "target_for_window" href="#zatemnyasha";>Призвать всплывающее окошко!</a>

</body>
</html>