<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gel Square</title>
    <style>
        body
        {
            width: 100%;
            height: 100%;
        }
        .square_field
        {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .square
        {
            margin-top: 45vh;
            margin-left: 45vw;
            position: relative;
            display: flex;
            width: 5vw;
            height: 5vw;
            align-items: center;
            justify-content: center;
            border: 2px #8C04A8 solid ;
            padding: 20px;
        }
        .square p
        {
            font-family: Bahnschrift;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="square_field">
        <div class="square">
            <p>Zdarova Kak Dela? Normalno Dela Chto tam s den'gami?</p>
        </div>
    </div>
</body>
</html>