<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prac 6</title>

    <style>

        body
        {
            display: flex;
            justify-content: center;
        }

        .diagraph
        {
            display: flex;
            flex-direction: row;
            max-height: 430px;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .diagraph-sector
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 5px;
        }

        .diagraph-sector-10
        {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: red;
        }

        .diagraph-sector-25
        {
            position: relative;
            width: 40px;
            height: 100px;
            background-color: orange;
        }

        .diagraph-sector-50
        {
            position: relative;
            width: 40px;
            height: 200px;
            background-color: yellow;
        }

        .diagraph-sector-75
        {
            position: relative;
            width: 40px;
            height: 300px;
            background-color: greenyellow;
        }

        .diagraph-sector-100
        {
            position: relative;
            width: 40px;
            height: 400px;
            background-color: green;
        }

        span
        {
            font-family: "Berlin Sans FB";
        }
    </style>

</head>
<body>

<div class="diagraph">
    <div class="diagraph-sector"><span>10%</span><div class="diagraph-sector-10"></div></div>
    <div class="diagraph-sector"><span>25%</span><div class="diagraph-sector-25"></div></div>
    <div class="diagraph-sector"><span>50%</span><div class="diagraph-sector-50"></div></div>
    <div class="diagraph-sector"><span>75%</span><div class="diagraph-sector-75"></div></div>
    <div class="diagraph-sector"><span>100%</span><div class="diagraph-sector-100"></div></div>
</div>

</body>
</html>