<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prac 4</title>
    <style>

        body
        {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .battery {
            width: 300px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            margin: 10px 10px;
        }

        .battery::after {
            position: absolute;
            right: -15px;
            top: 32px;
            width: 12px;
            height: 38px;
            background: #000000;
            content: "";
        }

        .battery--low
        {
            background: linear-gradient(to right, #ED1C24 0%, #ED1C24 33.33%, white 33.33%);
        }

        .battery--middle
        {
            background: linear-gradient(to right, #FFC60B 0%, #FFC60B 66.66%, white 33.33%);
        }

        .battery--full
        {
            background: greenyellow;
        }
    </style>
</head>
<body>
<div class="batterys">
    <div class="battery battery--low"></div>
    <div class="battery battery--middle"></div>
    <div class="battery battery--full"></div>
</div>
</body>
</html>